{
  "domain": "sensor",
  "name": "Ramzor Sensor",
  "documentation": "https://github.com/dubilyer/ramzor_sensor/",
  "issue_tracker": "https://github.com/dubilyer/ramzor_sensor/issues",
  "dependencies": [],
  "codeowners": ["https://github.com/dubilyer"],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "1.0.1"
}
